<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    .results-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: calc(100vh - 100px);
      overflow-y: auto;
      padding: 20px;
      gap: 15px;
      width: 80%;
      height: 83%;
      margin-top: 30px;
    }
    .result-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #303841;
      margin-bottom: 8px;
      max-height: 400px;
      padding: 3px;
    }
    .result-card-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .result-card-description img {
      align-self: flex-start;
      border: 1px solid #303841;
      max-width: 35%;
      max-height: 200px;
    }
    .result-card-description-info {
      display: flex;
      flex-direction: column;
      margin-left: 0;
    }
    .result-card-description-info-tb {
      width: 100%;
      overflow-x: auto;
      display: block;
    }
    .result-card-description-info-tb td {
      padding-left: 0;
      white-space: nowrap;
    }
    .result-card-description-info-tb-name {
      padding-left: 0;
    }
    .book-button {
      margin-top: 10px;
      align-self: center;
      height: 10%;
      width: 50%;
    }
    @media screen and (min-width: 800px) {
      .result-card {
        flex-direction: row;
        justify-content: space-between;
      }
      .result-card-description {
        flex-direction: row;
      }
      .result-card-description-info {
        margin-left: 10px;
      }
      .result-card-description-info-tb {
        display: table;
      }
      .result-card-description-info-tb td {
        padding-left: 5px;
      }
      .result-card-description-info-tb-name {
        padding-left: 6px;
      }
      .result-card-description img {
        margin-left: 0;
      }
      .book-button {
        align-self: flex-end;
        height: 12%;
        width: 10%;
        margin-bottom: 59px;
        margin-right: 5px;
        font-size: 14px;
      }
    }

  </style>
</head>
<body class="main_body">
<nav class="navbar">
  <div class="navbar-section">
    <a class="navbar-link" href="index.html">Home</a>
  </div>
  <div class="navbar-section">
    <a class="navbar-link" href="orders.html">My orders</a>
  </div>
  <div class="navbar-section">
    <a class="navbar-link" href="account.html">Account</a>
  </div>
  <div class="navbar-section">
    <a class="navbar-link" href="help.html">Help</a>
  </div>
  <div class="navbar-section">
    <a class="navbar-link" href="auth.html">Logout</a>
  </div>
</nav>

<div class="results-grid">
  <div class="result-card">
    <div class="result-card-description">
      <img src="/resources/img.png" alt="Auditorium Image">
      <div class="result-card-description-info">
        <strong class="result-card-description-info-tb-name">Auditorium Rental</strong>
        <table class="result-card-description-info-tb">
          <tr>
            <td>City:</td>
            <td>aaaadad</td>
            <td>Address:</td>
            <td>dfafas</td>
          </tr>
          <tr>
            <td>Start date:</td>
            <td>10/12/2023</td>
            <td>End date:</td>
            <td>12/12/2023</td>
          </tr>
          <tr>
            <td>Capacity:</td>
            <td>500</td>
            <td>Price:</td>
            <td>15EUR/h</td>
          </tr>
        </table>
      </div>
    </div>
    <a href="index.html" class="click-button book-button">Book Now</a>
  </div>
  <div class="result-card">
    <div class="result-card-description">
      <img src="/resources/img.png" alt="Auditorium Image">
      <div class="result-card-description-info">
        <strong class="result-card-description-info-tb-name">Auditorium Rental</strong>
        <table class="result-card-description-info-tb">
          <tr>
            <td>City:</td>
            <td>aaaadad</td>
            <td>Address:</td>
            <td>dfafas</td>
          </tr>
          <tr>
            <td>Start date:</td>
            <td>10/12/2023</td>
            <td>End date:</td>
            <td>12/12/2023</td>
          </tr>
          <tr>
            <td>Capacity:</td>
            <td>500</td>
            <td>Price:</td>
            <td>15EUR/h</td>
          </tr>
        </table>
      </div>
    </div>
    <a href="index.html" class="click-button book-button">Book Now</a>
  </div>
  <div class="result-card">
    <div class="result-card-description">
      <img src="/resources/img.png" alt="Auditorium Image">
      <div class="result-card-description-info">
        <strong class="result-card-description-info-tb-name">Auditorium Rental</strong>
        <table class="result-card-description-info-tb">
          <tr>
            <td>City:</td>
            <td>aaaadad</td>
            <td>Address:</td>
            <td>dfafas</td>
          </tr>
          <tr>
            <td>Start date:</td>
            <td>10/12/2023</td>
            <td>End date:</td>
            <td>12/12/2023</td>
          </tr>
          <tr>
            <td>Capacity:</td>
            <td>500</td>
            <td>Price:</td>
            <td>15EUR/h</td>
          </tr>
        </table>
      </div>
    </div>
    <a href="index.html" class="click-button book-button">Book Now</a>
  </div>
  <div class="result-card">
    <div class="result-card-description">
      <img src="/resources/img.png" alt="Auditorium Image">
      <div class="result-card-description-info">
        <strong class="result-card-description-info-tb-name">Auditorium Rental</strong>
        <table class="result-card-description-info-tb">
          <tr>
            <td>City:</td>
            <td>aaaadad</td>
            <td>Address:</td>
            <td>dfafas</td>
          </tr>
          <tr>
            <td>Start date:</td>
            <td>10/12/2023</td>
            <td>End date:</td>
            <td>12/12/2023</td>
          </tr>
          <tr>
            <td>Capacity:</td>
            <td>500</td>
            <td>Price:</td>
            <td>15EUR/h</td>
          </tr>
        </table>
      </div>
    </div>
    <a href="index.html" class="click-button book-button">Book Now</a>
  </div>
</div>
</body>
</html>
